@import url("https://fonts.googleapis.com/css2?family=Lora&family=Rubik&family=Ubuntu+Mono&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Lora", serif;
  font-size: 18px;
}

h1,
h2,
h3,
h4,
h5,
h6,
.btn {
  font-family: "Rubik", sans-serif;
}

/*****************************************************/
/* !              NAVBAR STYLING                     */
/*****************************************************/

.navbar {
  box-sizing: border-box;
  width: 100%;
  height: 50px;
  padding: 0 20px;

  background-color: #84fab0;
  background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
  box-shadow: 0px 1px 10px 1px #84fab050;
  margin-inline: auto;

  position: sticky;
  top: 0;
  z-index: 1;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.brand {
  width: auto;
}

.brand-link {
  color: inherit;
  text-decoration: none;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.brand-img {
  width: 25px;
  height: 25px;
  margin-right: 8px;
}

.brand-title {
  letter-spacing: 1px;
  font-size: 1.2em;
}

.nav {
  box-shadow: 0px 1px 10px 1px #84fab050;

  list-style: none;
  margin-block-start: 0;
  margin-block-end: 0;
  padding-bottom: 10px;

  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
}

/* NAV-LINK */

.nav li {
  margin-bottom: 10px;
}

.nav li a {
  color: #000;
  text-decoration: none;
  font-family: "Rubik", sans-serif;
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: capitalize;
}

/* TOGGLE MAIN STYLE */
.navbar .toggle {
  display: flex;
  flex-direction: column;
  height: 25px;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 3;
}

.navbar .toggle-input {
  display: none;
}

.navbar .toggle .toggle-label {
  position: absolute;
  width: 30px;
  height: 25px;
  left: 0px;
  top: 0px;
  opacity: 0;
  cursor: pointer;
  z-index: 4;
}

.navbar .toggle span {
  display: block;
  width: 30px;
  height: 4px;
  background: #fff;
  border-radius: 5px;
  transition: all 0.25s;
}

/* TOGGLE ANIMATION */
.navbar .toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.navbar .toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.navbar .toggle-input:checked ~ .toggle span:nth-child(2) {
  background: #efe;
  transform: rotate(45deg) translate(2px, -4px) scaleX(1.1);
}

.navbar .toggle-input:checked ~ .toggle span:nth-child(4) {
  background: #efe;
  transform: rotate(-45deg) translate(3px, 3px) scaleX(1.1);
}

.navbar .toggle-input:checked ~ .toggle span:nth-child(3) {
  opacity: 0;
  transform: scale(0);
}

/* ANIMATE SLIDE NAV */
.navbar .toggle-input ~ .nav {
  top: -200px;
  position: absolute;
  left: 0;
  width: 100vw;
  height: max-content;
  padding-top: 64px;
  background-color: inherit;
  background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
  transition: top 1s cubic-bezier(0.3, -0.35, 0.35, 1);
  z-index: 2;
}
.navbar .toggle-input:checked ~ .nav {
  top: -50px;
  transition: top 1s cubic-bezier(0.75, 0.1, 0.15, 1.75);
}

/*****************************************************/
/* !              PROGRAM  STYLING                   */
/*****************************************************/

.program {
  min-height: 100vh;
  padding: 16px 32px 32px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.program h1 {
  font-size: 1.8em;
  font-weight: bold;
  text-align: center;
  margin-bottom: 8px;
}

/*****************************************************/
/* !                CARD STYLING                     */
/*****************************************************/

.card {
  width: 100%;
  margin-bottom: 16px;
  padding: 8px 0;

  display: flex;
  flex-direction: column;
}

.card h3 {
  font-size: 1.3em;
  font-weight: bold;
  text-align: center;

  margin-bottom: 8px;
}

.card img {
  width: 100%;
  margin-bottom: 4px;

  border-radius: 8px;

  overflow: hidden;
}

.card p {
  font-family: inherit;
  font-size: 1em;

  margin-bottom: 8px;
}

/*****************************************************/
/* !               ICONS STYLING                     */
/*****************************************************/

.icons-wrapper {
  display: flex;
  gap: 8px;
}

.icons {
  font-size: 1em;
}

/*****************************************************/
/* !                 BTN STYLING                     */
/*****************************************************/

.btn {
  width: 256px;
  min-height: 48px;
  border-radius: 8px;

  background-color: #666;
  box-shadow: 2px 2px 4px 0px #666;
  background-position: 0px;

  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 1.2em;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
  letter-spacing: 2px;

  transition: all 0.5s ease-in;
}

.btn:hover {
  background-position: 256px;
  letter-spacing: 3px;
}

.btn-primary {
  background-image: linear-gradient(
    83.2deg,
    rgba(150, 93, 233, 1) 10.8%,
    rgba(99, 88, 238, 1) 94.3%
  );
  box-shadow: 2px 2px 4px 0px rgba(99, 88, 238, 0.75);
}

.btn-info {
  color: #000;
  background: #6190e8;
  background: -webkit-linear-gradient(to right, #a7bfe8, #6190e8);
  background: linear-gradient(to right, #a7bfe8, #6190e8);
  box-shadow: 2px 2px 4px 0px #6190e8bb;
}

/*****************************************************/
/* !                 MAIN STYLING                    */
/*****************************************************/

.main-contents {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px 32px 0;
}

.main-contents h2 {
  font-size: 1.8em;
  font-weight: bold;
  text-align: center;
}

.main-contents p {
  font-size: 1em;

  margin-bottom: 8px;
}

.links {
  display: flex;
  gap: 8px;
}

/*****************************************************/
/* !               PROFILE STYLING                   */
/*****************************************************/
.profile-video {
  width: 100%;
  height: 192px;
  border-radius: 8px;
  margin: 8px 0px;

  display: flex;
  justify-content: center;
  align-items: center;

  overflow: hidden;
}

.profile-video .video {
  width: 100%;
  height: 100%;
}

/*****************************************************/
/* !             ORGANIZERS STYLING                  */
/*****************************************************/

.organizers ol {
  margin-top: 8px;
  margin-bottom: 16px;
  list-style-type: none;

  align-self: flex-start;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.organizers ol li {
  width: 100%;
}

.organizers h3 {
  font-size: 1.3em;
}

.organizers span {
  font-size: 1em;
}

/*****************************************************/
/* !              PROJECTS STYLING                   */
/*****************************************************/

.projects ul {
  list-style-type: none;
  width: 100%;
  padding: 16px 0;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
}

.project {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 8px;
}

.project .thumbnail {
  box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.5);
  width: 100%;
  border-radius: 8px;

  overflow: hidden;
}

.project a {
  text-decoration: none;
}

/*****************************************************/
/* !               CONTACT STYLING                   */
/*****************************************************/

.contact {
  min-height: 50vh;
  gap: 8px;
  padding-bottom: 50px;
}

.contact a {
  text-decoration: none;
  font-size: 1em;
}

/*****************************************************/
/* !               FOOTER STYLING                    */
/*****************************************************/

footer {
  min-height: 50px;

  padding: 16px 32px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer p {
  font-size: 1em;
  text-align: center;
}

/*****************************************************/
/* !          RESPONSIVE MEDIA QUERIES                */
/*****************************************************/

@media screen and (min-width: 550px) {
  /*! TURN OFF NAV TOGGLE */
  .navbar .toggle,
  .navbar .toggle .toggle-label {
    display: none;
  }

  /*! RESET NAV */
  .navbar .toggle-input ~ .nav {
    position: static;
    left: 0;
    top: 0;
    width: 100%;
    padding-top: 0;
    background: none;
  }

  .nav {
    padding: 0;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    gap: 16px;
  }

  .nav li {
    margin: 0;
  }

  .program {
    flex-direction: column;
    flex-wrap: wrap;
  }

  .card {
    width: 256px;
  }

  .profile {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "title title"
      "left right";

    width: 100%;
    padding: 50px 32px 0;
  }

  .profile h2 {
    grid-area: title;
    margin-bottom: 8px;
  }

  .profile p {
    grid-area: right;

    font-size: 1em;

    margin-bottom: 8px;
    margin-left: 32px;
  }

  .organizers {
    width: 550px;
    margin: auto;
  }

  .project {
    width: 256px;
    box-shadow: 0 0 10px 0px #222;
    border-radius: 8px;
    padding: 8px;
  }

  .project .thumbnail {
    box-shadow: none;
  }
}

@media screen and (min-width: 800px) {
  .projects ul {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .profile {
    width: 800px;
    margin: auto;
  }

  .organizers {
    width: 800px;
    justify-content: flex-start;
  }

  .organizers h2 {
    text-align: left;
  }

  .main-contents {
    margin-bottom: 64px;
  }
}
